user  nginx;
worker_processes  auto;

# https://github.com/nginxinc/nginx-otel/blob/fc7e69a0a7a9ffad74102dc356667ee2e8dbf64d/README.md#enabling-the-otel-module
load_module modules/ngx_otel_module.so;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

server {
	listen 80;
	listen [::]:80;

	server_name auth.${PRODUCT_OPENER_DOMAIN};

	# logs location
	access_log /var/log/nginx/auth-off-access.log;
	error_log /var/log/nginx/auth-off-error.log;

	gzip on;
	gzip_min_length 1000;

	# this is the internal Docker DNS, cache only for 30s
	resolver 127.0.0.11 valid=30s;
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		set $keycloak keycloak;
		proxy_pass http://$keycloak:8080;
	}
}
